{
  "name": "examples",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/examples/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "outputPath": {
          "base": "dist/examples"
        },
        "index": "apps/examples/src/index.html",
        "tsConfig": "apps/examples/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/examples/src/favicon.ico", "apps/examples/src/assets"],
        "styles": ["apps/examples/src/styles.scss"],
        "scripts": [],
        "browser": "apps/examples/src/main.ts"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "650kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "6kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath.base}"]
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "tsConfig": "tsconfig.spec.json",
        "runnerConfig": "vitest.config.ts"
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "apps/examples/**/*.ts",
          "apps/examples/**/*.html"
        ],
        "eslintConfig": "apps/examples/eslint.config.mjs"
      },
      "outputs": ["{options.outputFile}"]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "examples:build:production"
        },
        "development": {
          "buildTarget": "examples:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "examples:build"
      }
    },
  }
}
