{
  /// =========================================================================
  /// Import
  /// =========================================================================
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never", /// This is handled by Prettier imports
    "source.fixAll.eslint": "explicit", // Run ESLint fix on save
    "source.fixAll.stylelint": "explicit", // Run Stylelint fix on save
    "source.fixAll": "never", // Disable generic fixAll to be more specific
    "source.addMissingImports": "explicit"
  },

  /// =========================================================================
  /// ESLINT
  /// =========================================================================
  "eslint.run": "onSave",
  // Limit ESLint validation to only the file types we're actually using
  "eslint.validate": ["javascript", "typescript", "html"],
  /// =========================================================================
  /// FORMATTING
  /// =========================================================================
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true, // Enable format on save for better developer experience
  "prettier.requireConfig": true,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "json.format.enable": false,

  /// =========================================================================
  /// GITHUB COPILOT
  /// =========================================================================
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    "/Users/vscode/repos/instructions": true
  },
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/instructions/copilot.instructions.md"
    }
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/copilot-commit.instructions.md"
    },
  ],
  "github.copilot.chat.testGeneration.instructions": [
    {
      "file": ".github/instructions/copilot-test.instructions.md"
    },
  ],
  // ANGULAR
  "angular.forceStrictTemplates": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1f6fd0",
    "activityBar.background": "#1f6fd0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ee90bb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1f6fd0",
    "statusBar.background": "#1857a4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1f6fd0",
    "statusBarItem.remoteBackground": "#1857a4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1857a4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1857a499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1857a4",
}
