{
  "name": "ngx-vest-forms/control-wrapper",
  "version": "0.0.0-placeholder",
  "peerDependencies": {
    "@angular/common": "^19.0.0 || ^20.0.0",
    "@angular/core": "^19.0.0 || ^20.0.0",
    "ngx-vest-forms": "0.0.0-placeholder"
  },
  "sideEffects": false
}
